/* font */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

/* variables */
:root {
  --font: "Space Grotesk", sans-serif;
  --font-size: 18px;
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

/* gradient Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */

/* css reset  */
/*
1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/

* {
  margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/

html,
body {
  min-height: 100vh;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/

input,
button,
textarea,
select {
  font: inherit;
}

/*
8. Avoid text overflows
*/

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* main css */
body {
  font-size: var(--font-size);
  font-family: var(--font);
}

/* container */

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* left column */

.left {
  flex: 1;
  background-image: url("images/bg-main-mobile.png");
  background-size: cover;
  background-position: center;
  color: var(--White);
}
/* card 1  */
.card {
  width: 75%;
  position: relative;
  top: 18vh;
  left: 4vw;
  z-index: 2;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1em;
  width: 100%;
}

.logo {
  width: 50px;
  height: auto;
}

.credit-numbers {
  margin-top: 2em;
  word-spacing: 0.1rem;
  margin-bottom: 0.7em;
}

.text-flex {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  text-transform: uppercase;
  opacity: 0.8;
}

/* card 2  */

.card2 {
  width: 75%;
  position: absolute;
  top: 5vh;
  right: 4vw;
  z-index: 1;
}

.card-text {
  position: absolute;
  top: 9.6vh;
  right: 9vw;
  font-size: 0.6rem;
}

/* right column */

.right {
  flex: 2;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 12em 1.4em;
  text-transform: uppercase;
  font-size: 0.8rem;
}

label {
  letter-spacing: 0.1rem;
  color: var(--Very-dark-violet);
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}

input,
button {
  border-radius: 10px;
  padding: 0.9em;
}

input {
  border: 1px solid var(--Dark-grayish-violet);
  font-size: 1rem;
}

button {
  background-color: var(--Very-dark-violet);
  color: var(--White);
  font-size: 1rem;
  border: none;
  margin-top: 1.8em;
  width: 100%;
}

.flex {
  display: flex;
  width: 100%;
  gap: 5%;
}

#exp,
#year {
  width: 20%;
}

#cvc {
  width: 50%;
}

/* hidden style for js  */
.hidden {
  display: none;
}

/* todo css positon needs to be review again  */

@media screen and (min-width: 600px) {
  main {
    flex-direction: row;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
